name: Lint
on: [push, pull_request]
jobs:
  php-cs-differ:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: PHP CS Differ
        uses: docker://mrsuh/actions-php-cs-differ
        with:
          agrs: 'src/'
          